<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.micromata.tpsb</groupId>
  <artifactId>de.micromata.tpsb</artifactId>
  <version>2.7.0</version>
  <packaging>pom</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>TPSB is a testing framework to write unittest with fluent pattern.</description>
  <url>https://github.com/micromata/tpsb</url>

  <organization>
    <name>Micromata GmbH</name>
    <url>https://labs.micromata.de</url>
  </organization>


  <inceptionYear>2016</inceptionYear>
  <developers>
    <developer>
      <id>r.kommer</id>
      <name>Roger Kommer</name>
      <email>kommer@extern.micromata.de/kommer@artefaktur.com</email>
      <organization>Micromata GmbH</organization>
      <organizationUrl>http://www.micromata.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-1</timezone>
    </developer>
    <developer>
      <id>s.hardt</id>
      <name>Sebastian Hardt</name>
      <email>s.hardt@micromata.de</email>
      <organization>Micromata GmbH</organization>
      <organizationUrl>http://www.micromata.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-1</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>/LICENSE.txt</url>
      <comments>All rights reserved.</comments>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/micromata/tpsb/tree/master</url>
    <connection>scm:git:git://github.com/micromata/tpsb.git</connection>
    <developerConnection>scm:git:ssh://github.com:micromata/tpsb.git</developerConnection>
  </scm>

  <issueManagement>
    <system>GITHUB</system>
    <url>https://github.com/micromata/tpsb/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceVersion>1.8</project.build.sourceVersion>
    <project.build.targetVersion>1.8</project.build.targetVersion>

    <!-- MAVEN PLUGIN VERSIONS -->
    <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
    <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
    <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
    <surefire-junit47.version>2.17</surefire-junit47.version>
    <license-maven-plugin.version>2.11</license-maven-plugin.version>
    <maven-javadoc-plugin.version>3.1.0</maven-javadoc-plugin.version>
    <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>

    <!-- TPSB Version -->
    <tpsb.version>${project.version}</tpsb.version>
    <de.micromata.tpsb.tpsb-common.version>${tpsb.version}</de.micromata.tpsb.tpsb-common.version>
    <de.micromata.tpsb.tpsb-staticdoc.version>${tpsb.version}</de.micromata.tpsb.tpsb-staticdoc.version>
    <de.micromata.tpsb.tpsb-htmlunit.version>${tpsb.version}</de.micromata.tpsb.tpsb-htmlunit.version>
    <de.micromata.tpsb.tpsb-staticdoc.version>${tpsb.version}</de.micromata.tpsb.tpsb-staticdoc.version>
    <de.micromata.tpsb.tpsb-htmlunit.version>${tpsb.version}</de.micromata.tpsb.tpsb-htmlunit.version>
    <de.micromata.tpsb.tpsb-httpmockup.version>${tpsb.version}</de.micromata.tpsb.tpsb-httpmockup.version>

    <!-- mgc versions -->
    <mgc.version>3.0.9</mgc.version>

    <!-- JAVAX VERSIONS -->
    <javax.servlet.api.version>3.1.0</javax.servlet.api.version>

    <!-- POI VERSION -->
    <org.apache.poi.poi-ooxml.version>3.10.1</org.apache.poi.poi-ooxml.version>
    <org.apache.poi.ooxml-schemas.version>1.3</org.apache.poi.ooxml-schemas.version>
    <org.apache.poi.version>3.10.1</org.apache.poi.version>

    <!-- COMMONS VERSIONS -->
    <commons-digester3.version>3.2</commons-digester3.version>
    <commons-lang3.version>3.7</commons-lang3.version>
    <commons-lang.version>2.6</commons-lang.version><!--needed for maven-soapui-plugin-->
    <commons-io.version>2.6</commons-io.version>
    <commons-beanutils.version>1.9.3</commons-beanutils.version>
    <commons-codec.version>1.11</commons-codec.version>
    <commons-httpclient4.version>4.5.6</commons-httpclient4.version>
    <commons-text.version>1.1</commons-text.version>
    <commons-validator.version>1.6</commons-validator.version>

    <!-- OTHER LIBRARIES VERSION -->
    <springframework.spring-aop.version>5.0.1.RELEASE</springframework.spring-aop.version>
    <xstream.version>1.4.10</xstream.version>
    <gson.version>2.8.2</gson.version>
    <soapui.version>4.5.1</soapui.version>
    <net.sourceforge.htmlunit.version>2.6</net.sourceforge.htmlunit.version>
    <xmlbeans.xbeans.version>fixed-2.4.0</xmlbeans.xbeans.version>
    <xerces.xercesImpl.version>2.11.0</xerces.xercesImpl.version>
    <org.slf4j.log4j12.version>1.7.25</org.slf4j.log4j12.version>
    <javaparser-core.version>2.5.1</javaparser-core.version>
    <velocity.version>1.7</velocity.version>
    <log4j.version>1.2.17</log4j.version>
    <junit.version>4.12</junit.version>
    <cglib-nodep.version>3.2.5</cglib-nodep.version>

    <!-- WICKET VERSION -->
    <wicket.version>7.9.0</wicket.version>
    <wicket.select2.version>3.0</wicket.select2.version>

    <!-- ARGLINE -->
    <!--argLine>-XX:MaxPermSize=768m</argLine-->


    <!-- Sonar -->
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.jacoco.reportPath>${project.basedir}/../../target/jacoco.exec</sonar.jacoco.reportPath>
    <sonar.language>java</sonar.language>
  </properties>

  <modules>
    <module>tpsb-common</module>
    <module>tpsb-staticdoc</module>
    <module>tpsb-httpmockup</module>
    <module>tpsb-soapui</module>
    <module>wickettestbuilder6</module>
    <module>tpsb-htmlunit</module>
  </modules>

  <profiles>

    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin.version}</version>
            <executions>
              <execution>
                <inherited>true</inherited>
                <id>attach-sources</id>
                <phase>verify</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <attach>true</attach>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${project.build.sourceVersion}</source>
          <target>${project.build.targetVersion}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>${surefire-junit47.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <testFailureIgnore>false</testFailureIgnore>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${license-maven-plugin.version}</version>
        <configuration>
          <header>distribution/JavaHeader.txt</header>
          <properties>
            <owner>Micromata GmbH</owner>
            <email>info@micromata.de</email>
          </properties>
          <mapping>
            <java>DOUBLESLASH_STYLE</java>
          </mapping>
          <includes>
            <include>**/*.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>eviware</id>
      <url>http://smartbearsoftware.com/repository/maven2</url>
    </repository>
  </repositories>
  
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>


</project>
