<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	 <parent>
    <artifactId>de.micromata.tpsb</artifactId>
    <groupId>de.micromata.tpsb</groupId>
    <version>2.7.0</version><!--  TPSBVERSION -->
  </parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.micromata.tpsb.htmlunit</artifactId>
  <packaging>jar</packaging>
	<dependencies>
		<dependency>
			<artifactId>de.micromata.tpsb.common</artifactId>
			<groupId>de.micromata.tpsb</groupId>
			<version>${tpsb.version}</version>
		</dependency>
		<dependency>
			<artifactId>htmlunit</artifactId>
			<groupId>net.sourceforge.htmlunit</groupId>
			<version>${net.sourceforge.htmlunit.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

    <dependency>
     <groupId>xerces</groupId>
     <artifactId>xercesImpl</artifactId>
     <version>${xerces.xercesImpl.version}</version>
    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
